<!DOCTYPE html>
<html>
<head>
    <title>Earthquake Magnitude Prediction</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add custom styles here */
        /* body {
            height: 100vh;
            margin: 0;
            overflow: hidden;
            background: white;
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;  
        }

       


        .centered {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 40% 60%;
            justify-content: center;
            align-items: center;
        }

        .left-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("https://i.pinimg.com/originals/68/bb/7a/68bb7a743b22a68a94c59775dd464598.png");
            background-repeat: none;
            background-size: cover;
        }

        .left-wrapper>img {
            width: 100%;
            filter: grayscale(50%);
            opacity: 0.6;
        }

        #right-wrapper {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: 80% 20%;
            justify-content: center;
            align-items: center;
            background: url("https://e1.pxfuel.com/desktop-wallpaper/296/193/desktop-wallpaper-grey-texture-backgrounds-and-dark-gray-background-texture.jpg");
            background-repeat: none;
            background-size: cover;
        }

        .card {
            width: 1000px;
            border: 5px solid rgb(187, 186, 186);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 1s ease-in-out;
            background: none;
            color: rgb(70, 192, 33);
            font-weight: bold;
        }

        .result-box {
            display: none;
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff7c;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: slideInDown 1s ease-in-out;
        }

        .result-title {
            color: rgb(255, 255, 255);
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .magnitude {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-control {
            background-color: #ffffff97;
        }

        .classification {
            font-size: 20px;
            color: #333;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        } */

        /* Animations */
        /* @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        } */

        /* @keyframes slideInDown {
            from {
                transform: translateY(-20%);
            }
            to {
                transform: translateY(0);
            }
        } */
    </style>
</head>
<body>
    <div class="centered">
        <div class="left-wrapper">
            <img src="https://as2.ftcdn.net/v2/jpg/01/98/31/47/1000_F_198314789_vRRpMFF3HbEDaDHnpnNuod5NsNKVVEuH.jpg" alt="">
        </div>
        <div id="right-wrapper">
            <div class="card" style="box-sizing: border-box; box-shadow: 2px 4px 6px 6px rgba(255, 255, 255, 0.229);">
                <div class="card-header" style="background-color: rgb(93, 94, 93); color: rgb(255, 255, 255); font-weight: bold; display: flex; justify-content: center; text-align: center; align-items: center;">
                    <h3 class="text-center" style="font-weight: bold;">Brain Tumor Prediction</h3>
                </div>
                <div class="card-body" style="background-color: #ffffff7c; color: rgb(0, 0, 0);">
                    <form id="predictionForm">
                        Enter your details :<br />


                        Gender:
                        <select name="gender" id="gender">
                            <option value="1">Male</option>
                            <option value="0">Female</option>
                        </select>
                        <br />
                        <br />

                        Age: 
                        <input type="number" name="age" id="age" />
                        <br />
                        <br />

                        Hypertension:
                        <select name="hypertension" id="hypertension">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                        <br />
                        <br />

                        Heart disease:
                        <select name="heart_disease" id="heart_disease">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                        <br />
                        <br />

                        Ever married:
                        <select name="ever_married" id="ever_married">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                        <br />
                        <br />

                        Average glucose level:
                        <input type="number" name="avg_glucose_level" id="avg_glucose_level" />
                        <br />
                        <br />

                        BMI: <input type="number" name="bmi" id="bmi" />
                        <br />
                        <br />

                        Work Type:
                        <select name="work_type" id="work_type">
                            <option value="1">Private</option>
                            <option value="3">Govt_job</option>
                            <option value="2">Self-employed</option>
                            <option value="0">children</option>
                        </select>
                        <br />
                        <br />

                        Residence Type:
                        <select name="Residence_type" id="rt">
                            <option value="1">Urban</option>
                            <option value="0">Rural</option>
                        </select>
                        <br />
                        <br />


                        

                        Smoking status:
                        <select name="smoking_status" id="smoking">
                            <option value="1">Formerly smoked</option>
                            <option value="2">Never smoked</option>
                            <option value="3">Smokes</option>
                            <option value="4">Smoking status unknown</option>
                        </select>
                        <br />
                        <br />
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary">Predict</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="result-box" id="resultBox">
                <h2 class="result-title">Prediction</h2>
                <p class="magnitude">Brain stroke: <span id="predicted_brain_stroke"></span></p>
                <p class="classification">Result: <span id="classification"></span></p>
            </div>
        </div>
    </div>

    <!-- Add Bootstrap and jQuery JS links (required for Bootstrap functionality and jQuery functions) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    // ...
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("predictionForm").addEventListener("submit", function(event) {
                event.preventDefault();
                predictBrainStroke();
            });
        });
    
        function predictBrainStroke() {
            const genderType = document.getElementById("gender").value;
            const marriedType = document.getElementById("ever_married").value;
            const workType = document.getElementById("work_type").value;
            const residenceType = document.getElementById("rt").value;
            const smokingStatus = document.getElementById("smoking").value;
            

            const formData = {
                gender_Female: genderType === "0" ? 1 : 0,
                gender_Male: genderType === "1" ? 1 : 0,
                ever_married_no: marriedType === "0" ? 1 : 0,
                ever_married_yes: marriedType === "1" ? 1 : 0,
                age: parseFloat(document.getElementById("age").value),
                hypertension: parseFloat(document.getElementById("hypertension").value),
                heart_disease: parseFloat(document.getElementById("heart_disease").value),
                ever_married: parseFloat(document.getElementById("ever_married").value),
                avg_glucose_level: parseFloat(document.getElementById("avg_glucose_level").value),
                bmi: parseFloat(document.getElementById("bmi").value),
                work_type: parseFloat(document.getElementById("work_type").value),
                work_type_Govt_job: workType === "3" ? 1 : 0,
                work_type_Private: workType === "1" ? 1 : 0,
                work_type_Self_employed: workType === "2" ? 1 : 0,
                work_type_children: workType === "0" ? 1 : 0,
                Residence_type_Rural: residenceType === "0" ? 1 : 0,
                Residence_type_Urban: residenceType === "1" ? 1 : 0,
                smoking_status_formerly_smoked: smokingStatus === "1" ? 1 : 0,
                smoking_status_never_smoked: smokingStatus === "2" ? 1 : 0,
                smoking_status_smokes: smokingStatus === "3" ? 1 : 0,
                smoking_status_unknown: smokingStatus === "4" ? 1 : 0,
            };

            

    
            fetch("/", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    throw new Error(data.error);
                }
                document.getElementById("predicted_brain_stroke").innerText = data.brain_stroke;
                document.getElementById("classification").innerText = data.classification;
                document.getElementById("resultBox").style.display = "block";
            })
            .catch(error => {
                console.log(error);
                alert("An error occurred while processing your request. Please try again.");
            });
        }
    </script>
    
// ...

     
</body>
</html>
